<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              max-width: 1950px;
              
            }

            body {
              max-width: 1950px;
              margin: 0 auto;}

            /* Top banner */
            .banner-box {
              z-index: 999;
              text-align: top;
              top: 0; 
              justify-content: center;
              position: sticky;
              width: 100%;
              height: 55px;
              background-image: radial-gradient(
                54.97% 272.54% at 27.36% -134.72%,
                rgba(108, 148, 255, 0.92) 0,
                rgba(0, 0, 0, 0.92) 100%
              );
              color: white !important;
            }
            /*Banner box texet items (within a list) */
            
            .items li {
              margin-top: -35px;
              display: inline-block;
              font-size: 25px; */
              padding: 39px;

            }
            #fed{
              font-weight: bold;
            }
            .items li a{
              color: white;
              size: 3px;
              
            }


             /*Contains all the things that stay in the first page */

            .container-first-page {
              box-sizing: border-box;
            
              max-width: 2000px;

            }

            .embossed{
              margin-top: 20px;
              margin-left: 30px;
              
            }
           



            .centerpiece {
              margin-top: 100px ;
              margin-left: 50%;
              
      }
      .centerpiece , h3, h5 {
        color: white;
        padding: 0.5%;
        /* font font-style: Roboto,Helvetica Neue,Arial,sans-serif; fix later */
        
      }
      .centerpiece h5 {
        margin-left: -5em;

      }

      .specs{
        color: white;
      }


#background-video {
              width: 100vw;
              height: 100vh;
              object-fit: cover;
              position: fixed;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              z-index: -1;
            }
            .menu  {
              margin-left: 40%;
              
            }
            .menu-item {
  text-decoration: none;
  font-size: larger;
  color: whitesmoke;
}
.menu-item:hover {
  background-color: gray;
}


.specs-boxes{ /*container for Left Middle Right boxes */
  color: aliceblue;
  border-width: 2px;
  box-sizing: content-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 430px ;
  margin-left: -130px;
  


  
}
.box{
  
  height: 150px;
  width: 150px; /* Adjust this percentage as needed */
  padding: 10px;
  text-align: center;
  /* border: solid; */

  margin: 0 1%; /* Adjust the horizontal margin as needed */
  

}
.box{}

ul{
  list-style-type: none;
}

            
          

  .icon-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: -30px ;
    margin-left:+90%;
    color: white;
            
 } 

  

  .menu li {
    display: inline-block;
    font-size: 15px;
    padding: 20px;
  }
           
 .button{
  width: 240px;
  height: 40px;
  text-align: center;
  border-radius: 3px;
  display: inline-block;
  border-style: solid;  }
            
  .button-boxes{

width: 100%;
display: flex;
flex-direction: row;
margin-top: 100px ;
margin-left:-510px;
gap: 15px;} 

            #inventory{
              background-color: white;
              border-color: white;
              color: black;
              margin-left: 30px;}
            #order{
              margin-left: 30px;
              
            }



            #inventory:hover{
              background-color: rgba(255, 255, 255, 0.856);
              border-color:   rgba(255, 255, 255, 0.856);
              color: black;
              cursor: pointer; 
            }
            #Order:hover{
            background-color: rgba(255, 255, 255, 0.822);
            color: black;
            border-color: white;
            }
            .smallprint{
              box-sizing: border-box;
              width: 800px;
             
              margin-top: 200px;
              margin-left:-550px;
              align-items: center;
        
            }
            .learn {
              text-decoration: underline;
            }

            /*Second page style ////////////////////////////////////////////////////////////////*/
            .container-second-page{
              box-sizing: border-box;
              
              max-width: 2000px;
            }

            .page-2-pic{
              margin-left: -600px;
              width: 1420px;
              z-index: -2;
            }
            .page2-background-box{
              box-sizing: border-box;
              width: 1907px;
              /* width: 100%; */
              height: 905px;
              background-color: white;
              margin-left: -964px;
              margin-top: -895px;
              z-index: -999;

            }

            #safety-features{
              margin-left: -620px;
              margin-top: -800px ;
              z-index: 10;
              /* color: black; */

            }
            .saftey-box{
              z-index: 10;
              padding: 50px;
              box-sizing: border-box;
              font-weight: bold;
             
              color: black;     }

              .inner-text{
                color: black;
              }

              #design{
                margin-top: 250px;
                margin-left: -500px;
                
               
              }

              .safety-first{
                color: black;
                font-size: 30px;
                font-weight: bold;
                
              }
              #importance{
                margin-top: 30px ;
               
              }
              .underlined{
                text-decoration: underline;
                cursor: pointer;
              }

              #rating{
                margin-top: 30px;
                margin-left: -500px;
              }
              #five-star{
                font-weight: bold;
              }

              #top{
                margin-left: +200px;
                margin-top: -35px;
              }

              #pick{
                font-weight: bold;
              }

              .page-3-pic{
                margin-left: -966px;
                margin-top: 41px;

              }

              .box-pg3{
                color: black;
                padding: 50px;
                margin-top: -350px;
                margin-left: -900px;
              }

  
            /* .footerbox{
              box-sizing: border-box;
              border-width: 2px;
              width: 900px;
              height: 30px;
              margin-top: 150px;
              margin-left: -400px;
              border-color: green;
            }
            .inner-text{
              color: black;
            } */

         


          
          

  


    </style>


  <body>
  </head>
  <div id="underbanner"></div>
  <div class="banner-box">
    <ul class="items">
      <li id="fed"><h6>$7,500 Federal Tax Credit</h6></li>
      <li>
        <h6>
          Available for new Model 3. Reductions to tax credit likely after Dec31
        </h6>
      </li>
      <li><a href="details">See Details</a></li>
    </ul>
  </div>




    <div class="container-first-page">
      <video id="background-video" loop autoplay>
        <source
          src="https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto/Model-3-Main-Hero-Desktop-LHD-Animation.webm"
          type="video/webm"
        />
      </video>
      <svg  xmlns:xlink="http://www.w3.org/1999/xlink" class="embossed" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg" width="128.25"  height="13.125" ><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="#FFFFFF"></path></svg>
      
      <ul class="icon-menu">
        <li><span></span><a class ="icon-item" href="#question"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="tds-icon tds-icon-help" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#FFFFFF" d="M12 20.5a8.5 8.5 0 1 1 0-17 8.5 8.5 0 0 1 0 17Zm0 1.5c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-6a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm.053-3.533a7.8 7.8 0 0 1 .92-.767 6.97 6.97 0 0 0 .746-.61 2.31 2.31 0 0 0 .468-.635c.126-.253.188-.548.188-.883 0-.374-.082-.723-.246-1.048-.158-.324-.415-.588-.771-.792-.356-.203-.81-.305-1.362-.305-.575 0-1.045.116-1.411.347a1.991 1.991 0 0 0-.788.89c-.06.134-.11.272-.148.413-.111.414-.445.767-.874.767-.428 0-.784-.35-.71-.772.07-.407.2-.79.386-1.15.301-.583.758-1.048 1.37-1.394C10.435 6.176 11.185 6 12.07 6c.93 0 1.687.181 2.273.544.59.358 1.014.803 1.271 1.337.257.533.386 1.07.386 1.608 0 .545-.085 1.012-.254 1.403-.17.385-.375.698-.616.94-.235.242-.55.514-.943.817-.312.247-.561.46-.747.635-.18.176-.33.385-.451.627-.05.099-.087.2-.113.302-.108.424-.422.787-.86.787-.437 0-.806-.356-.76-.79a2.948 2.948 0 0 1 .797-1.743Z"></path></svg></a></li>
        <li><a class ="icon-item" href="#globe"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="tds-icon tds-icon-globe" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#FFFFFF" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10ZM9.254 20.047a8.147 8.147 0 0 1-.768-1.378c-.404-.91-.722-1.985-.935-3.169h-3.3a8.526 8.526 0 0 0 5.003 4.547Zm.603-1.988c.336.757.718 1.324 1.103 1.69.382.364.732.501 1.04.501.308 0 .658-.137 1.04-.5.385-.367.767-.934 1.103-1.69.321-.723.588-1.59.78-2.56H9.076c.192.97.459 1.837.78 2.56ZM8.75 12c0 .691.036 1.36.103 2h6.294c.067-.64.103-1.309.103-2 0-.691-.036-1.36-.103-2H8.853c-.067.64-.103 1.309-.103 2Zm-1.405-2H3.737a8.522 8.522 0 0 0-.237 2c0 .689.082 1.359.237 2h3.608a20.75 20.75 0 0 1 0-4Zm1.732-1.5h5.845c-.19-.97-.458-1.837-.779-2.56-.336-.756-.718-1.323-1.103-1.69-.382-.363-.732-.5-1.04-.5-.308 0-.658.137-1.04.5-.385.367-.767.934-1.103 1.69-.321.723-.588 1.59-.78 2.56Zm7.577 1.5a20.728 20.728 0 0 1 0 4h3.61a8.52 8.52 0 0 0 .236-2 8.52 8.52 0 0 0-.237-2h-3.609Zm3.094-1.5a8.526 8.526 0 0 0-5.002-4.547c.287.408.543.873.768 1.378.404.91.722 1.985.935 3.169h3.3Zm-12.197 0c.213-1.184.531-2.26.935-3.169.225-.505.48-.97.768-1.378A8.526 8.526 0 0 0 4.252 8.5h3.3Zm7.963 10.169c-.225.505-.48.97-.768 1.378a8.526 8.526 0 0 0 5.002-4.547h-3.3c-.212 1.184-.53 2.26-.934 3.169Z"></path></svg></a></li>
        <li><a class ="icon-item" href="#avatar"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="tds-icon tds-icon-person" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#FFFFFF" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zM6.858 18.752c.605-1.868 2.722-3.24 5.142-3.24 2.42 0 4.537 1.372 5.142 3.24C15.712 19.844 13.933 20.5 12 20.5s-3.712-.656-5.142-1.748zm11.469-1.095c-1.02-2.165-3.483-3.645-6.327-3.645s-5.307 1.48-6.327 3.645A8.456 8.456 0 0 1 3.5 12c0-4.687 3.813-8.5 8.5-8.5 4.687 0 8.5 3.813 8.5 8.5a8.456 8.456 0 0 1-2.173 5.657zM12 6a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7zm0 5.5c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z"></path></svg></a></li>
      </ul>

      
      <ul class="menu">
        <li><a class ="menu-item" href="#vehicles">Vehicles</a></li>
        <li><a class ="menu-item" href="#energy">Energy</a></li>
        <li><a class ="menu-item" href="#charging">Charging</a></li>
        <li><a class ="menu-item" href="#discover">Discover</a></li>
        <li><a class ="menu-item" href="#shop">Shop</a></li>
      </ul>
      <div class="centerpiece">
        <div class="model-3">
          <h1>Model 3</h1>
          <div class="model-3">
            <h3>From $29,740*</h3>
            <div class="model-3">
              <h5>After Federal Tax Credit & Est. Gas Savings</h5>
            </div>
      </div>
          

          <div class="specs-boxes"> <ul id="left-acc-box" class="box">   
            <li><h2><span><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 28 28" width="28" height="28"><defs><symbol id="tds-icon-performance-filled" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path fill="#393C41" d="M20.966 17c-.532 0-.94-.468-.94-1 0-4.413-3.589-8-8.026-8-4.437 0-8.026 3.587-8.026 8 0 .532-.408 1-.94 1h-.116c-.508 0-.938-.385-.943-.892V16C1.974 10.477 6.462 6 12 6s10.026 4.477 10.026 10v.108c-.006.507-.436.892-.944.892h-.116Z" opacity=".2"></path>
              <path fill="#393C41" d="M12.107 6c.507.006.893.436.893.944v.115c0 .532-.467.941-1 .941-4.437 0-8.026 3.587-8.026 8 0 .532-.408 1-.94 1h-.116c-.508 0-.938-.385-.943-.892V16C1.974 10.477 6.462 6 12 6h.107ZM12 17.026c.69 0 1.25-.6 1.25-1.339 0-.869-.65-3.896-1.013-5.517a.243.243 0 0 0-.475 0c-.362 1.621-1.012 4.648-1.012 5.517 0 .74.56 1.339 1.25 1.339Z"></path>
            </symbol></defs>
                <g>
              <path fill="#393C41" d="M20.966 17c-.532 0-.94-.468-.94-1 0-4.413-3.589-8-8.026-8-4.437 0-8.026 3.587-8.026 8 0 .532-.408 1-.94 1h-.116c-.508 0-.938-.385-.943-.892V16C1.974 10.477 6.462 6 12 6s10.026 4.477 10.026 10v.108c-.006.507-.436.892-.944.892h-.116Z" opacity=".2"></path>
              <path fill="#393C41" d="M12.107 6c.507.006.893.436.893.944v.115c0 .532-.467.941-1 .941-4.437 0-8.026 3.587-8.026 8 0 .532-.408 1-.94 1h-.116c-.508 0-.938-.385-.943-.892V16C1.974 10.477 6.462 6 12 6h.107ZM12 17.026c.69 0 1.25-.6 1.25-1.339 0-.869-.65-3.896-1.013-5.517a.243.243 0 0 0-.475 0c-.362 1.621-1.012 4.648-1.012 5.517 0 .74.56 1.339 1.25 1.339Z"></path>
            </g>
              </svg></span>3.1s</h2></li>
            <li><h4>0-60 mph†</h4></li>
          </ul>
  
          <ul id="middle-range-box" class="box">
            <li><h2>333
              mi</h2></li>
            <li><h4>Range (EPA est.)</h4></li>
          </ul>
  
          <ul id="right-motor-box" class="box">
            <li><h2>AWD</h2></li>
            <li><h4>Range (EPA est.)</h4></li>
          </ul>

          <ul class="button-boxes">
            <li><h3 class="button" id="inventory">Explore Inventory</h3></li>
            <li><h3 class="button" id="Order">Custom Order</h3></li>
          </ul>

          <ul class="smallprint">
            <li class="price">*Price before incentives and savings is $40,240, excluding taxes and fees. Subject to change.</li>
            <li class="learn">Learn about est. gas savings.</li>
          </ul>   
    </div>  
    <div class="container-second-page">

      <img class="page-2-pic" src="media\model-3-hero-a-desktop.avif" alt="">
      <div class="page2-background-box"></div>

      <ul id=safety-features>
        <li class="saftey-box" id="rigid">Rigid Structure</li>
        <li class="saftey-box" id="impact">Impact Protection</li>
        <li class="saftey-box" id="rollover">Very Low Rollover Risk</li>
      </ul>


 
<div id="design"><p class="safety-first">Safety-First Design</p>
  <p id="importance" class="inner-text">Safety is the most important part of every Tesla. We design our vehicles to 
    <span class="underlined">exceed safety standards.</span></p>
</div>

<div id="rating"><p class="inner-text" id="five-star">5-Star Rating</p>
  <p class="inner-text">Model 3 achieved NHTSA 5-star safety ratings in every category and subcategory.</p>
</div>

<div id="top"><p class="inner-text" id="pick">Top Safety Pick+</p>
  <p class="inner-text">Model 3 achieved NHTSA 5-star safety ratings in every category and subcategory.</p></div>

  
      </div>
     
    </div>

    <div class="container-third-page">
      <img class="page-3-pic" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto:best/Model-3-Range-Hero-Desktop-NA" alt="">
      <ul class="box-pg3" id="epa">
        <li><h1>50,000+</h1></li>
        <li><p>Global Superchargers</p></li>
      </ul>
      <ul class="box-pg3" id="recharge">
        <li><h1>15 min</h1></li>
        <li><p>Recharge up to 147 mi of range</p></li>
      </ul>
      <ul class="box-pg3" id="recharge">
        <li><h1>333mi</h1></li>
        <li><p>ange (EPA est.)</p></li>
      </ul>

      <!-- <li><h1>333mi</h1></li>
      <li><p>Range (EPA est.)</p></li> -->




    </div>
    


  </body>
</html>
        </div>
      </div>
    </div>

    